{
    "name": "twoavy/evaluation-tool",
    "description": "A laravel package for creating evaluations and surveys",
    "require": {
        "php": "^7.3|^8.0",
        "ankitpokhrel/tus-php": "^2.1",
        "codeinc/human-readable-file-size": "^1.0",
        "fakerphp/faker": "^1.15",
        "illuminate/bus": "^8.0",
        "illuminate/console": "^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/database": "^8.0",
        "illuminate/pipeline": "^8.0",
        "illuminate/support": "^8.0",
        "james-heinrich/getid3": "^1.9",
        "ramsey/uuid": "^4.2",
        "spatie/laravel-fractal": "^5.8"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Twoavy\\EvaluationTool\\": "src/",
            "Twoavy\\EvaluationTool\\Tests\\": "tests/",
            "Twoavy\\EvaluationTool\\Seeders\\": "database/seeders/",
            "Twoavy\\EvaluationTool\\Factories\\": "database/factories/"
        }
    },
    "authors": [
        {
            "name": "2av GmbH",
            "email": "developer@2av.de"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Twoavy\\EvaluationTool\\EvaluationToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
