{
    "name": "twoavy/evaluation-tool",
    "description": "A laravel package for creating evaluations and surveys",
    "type": "composer-plugin",
    "autoload": {
        "psr-4": {
            "Twoavy\\EvaluationTool\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Twoavy\\EvaluationTool\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "2av GmbH",
            "email": "developer@2av.de"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "laravel": {
        "providers": [
            "Twoavy\\EvaluationTool\\EvaluationToolServiceProvider"
        ]
    }
}
